# DeepDives

./: App.xaml  App.xaml.cs  DeepDives.csproj  DeepDives.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Models/: DeepDive.cs  DeepDiveViewModel.cs
Properties/: launchSettings.json
